\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{eurosym}
\usepackage[silent]{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage{makeidx}
\usepackage{dtk-logos}

%\newcommand\doublequote{"{}}
\let\nxLnotation\texttt
\let\nxLPack\texttt
\let\nxLenv\texttt
\let\nxLkeyword\texttt
\let\idxbf\textbf
\def\idxtextClasses{Dokumentenklasse}
\begin{document}

\printindex
\end{document}
